{
  "mcpServers": {
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "--yes",
        "@modelcontextprotocol/server-filesystem",
        "C:\\Users\\Nehoray_Cohen\\Projects\\Game translator"
      ]
    },
    "memory": {
      "type": "stdio",
      "command": "npx",
      "args": ["--yes", "@modelcontextprotocol/server-memory"]
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": ["--yes", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": ["--yes", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    }
  }
}
